{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEXANDRA\\SQL2022;Database=SmartGardenDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ESP32": {
    "IpAddress": "172.20.10.3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
